<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: red;
          left: 0;
          top: 0;
        }

        25% {
          top: 200px; /*box er height er modhe upor theke niche nambe*/
          color: red;
        }
        50% {
          top: 0;
          background-color: yellow;
        }
        75% {
          top: 200px;
          background-color: red;
        }
        100% {
          background-color: magenta;
          left: 400px; /*box width*/
          top: 0px;
        }
      }
      .stage {
        width: 500px;
        height: 300px;
        background-color: lightsalmon;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: rgb(44, 37, 34);
        border-radius: 25px;
        border-radius: 50%;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Let's explore animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
