<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        border: 1px solid;
      }
      .bat:hover {
        transform: rotate(-45deg);
        transform-origin: top right;
      }
      .bat {
        margin: -10px;
        transform: 0.2s ease-in;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        position: relative;
        left: 560px;
        transition: transform 1s ease-out 0.3s;
      }
      .field:hover .ball {
        transform: translate(700px, 500px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="images/bat.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
